FROM node:slim AS app 

# Create and set the working directory
WORKDIR /app

# Install Chrome dependencies if needed for puppeteer
RUN apt-get update && \
    apt-get install -y wget gnupg && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list' && \
    apt-get update && apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json to install dependencies
COPY package.json package-lock.json ./

# Install dependencies without `--frozen-lockfile`
RUN npm install

# Copy all other application files
COPY . .

# Set environment variables
ENV PORT 3002

# Expose the port
EXPOSE 3002

# Start the application
CMD ["node", "server.js"]
